<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="futureodissey.view.impl.javafx.AdminViewController">
   <children>
      <ChoiceBox fx:id="deciderBox" layoutX="204.0" layoutY="14.0" prefHeight="46.0" prefWidth="163.0" />
      <TextField fx:id="addText" layoutX="19.0" layoutY="96.0" />
      <TextField fx:id="removeText" layoutX="19.0" layoutY="166.0" />
      <Button fx:id="addButton" layoutX="378.0" layoutY="96.0" mnemonicParsing="false" onMousePressed="#addNation" text="CONFERMA" />
      <Button fx:id="removeButton" layoutX="378.0" layoutY="166.0" mnemonicParsing="false" onMousePressed="#removeNation" text="CONFERMA" />
      <Label layoutX="20.0" layoutY="60.0" text="Aggiungi" />
      <Label layoutX="19.0" layoutY="130.0" text="Togli" />
      <TextField fx:id="addCaptanText" layoutX="204.0" layoutY="96.0" />
      <Label layoutX="20.0" layoutY="78.0" text="NomeFazione" />
      <Label layoutX="204.0" layoutY="78.0" text="NomeCapitano" />
      <Label layoutX="20.0" layoutY="148.0" text="NomeFazione" />
      <TextArea fx:id="fazioneList" editable="false" layoutX="59.0" layoutY="200.0" prefHeight="168.0" prefWidth="440.0" />
      <Label layoutX="18.0" layoutY="14.0" text="Admin" />
   </children>
</AnchorPane>
